import tkinter as tk
from tkinter import messagebox as mb
import sys
import subprocess
import numpy as np
import serial
import time
from shapely.geometry import Polygon, LineString, Point
from shapely.affinity import rotate

# =========================
# CONFIG
# =========================
CANVAS_W = 500
CANVAS_H = 500
SPRAYER_WIDTH = 10.0
FEEDRATE = 1800
RECTANGLE = "Rectangle"
OVAL = "Oval"
SPIRAL = "Spiral"
ZIGZAG = "ZigZag"
CROSSHATCH = "Cross-Hatch"
ANGLED = "Angled Cross-Hatch"
CIRCLE = "Circle"
path_file = ""
shape_to_draw = None
ARDUINO_PORT = '/dev/cu.usbmodem11301'

# =========================
# SETUP
# =========================
# OPEN connection once at the start
try:
    ser = serial.Serial(ARDUINO_PORT, 115200)
    time.sleep(2) # Wait for the reboot
except:
    print("Could not connect. Check the port name!")


# =========================
# PATH GENERATORS
# =========================
def spiral_paths(poly, spacing):
    paths = []
    p = poly
    while p.area > spacing**2:
        paths.append(list(p.exterior.coords))
        p = p.buffer(-spacing)
        if p.is_empty:
            break
    return paths

# def raster_paths(poly, spacing):
#     minx, miny, maxx, maxy = poly.bounds
#     paths = []
#     direction = 1

#     for y in np.arange(miny, maxy, spacing):
#         line = LineString([(minx, y), (maxx, y)])
#         clipped = line.intersection(poly)
#         # print(clipped)

#         if clipped.is_empty:
#             continue

#         if clipped.geom_type == "MultiLineString":
#             for seg in clipped:
#                 coords = list(seg.coords)
#                 if len(coords) >= 2:
#                     paths.append(coords if direction > 0 else coords[::-1])
#         else:
#             coords = list(clipped.coords)
#             if len(coords) >= 2:
#                 paths.append(coords if direction > 0 else coords[::-1])

#         direction *= -1

#     return paths

def raster_paths(poly, spacing, overrun=1.0):
    numofpasses = 5
    minx, miny, maxx, maxy = poly.bounds
    paths = []
    direction = 1
    while numofpasses > 0:
        print("passed through here")
        for y in np.arange(miny, maxy, spacing/1.5):
            line = LineString([(minx, y), (maxx, y)])
            clipped = line.intersection(poly)

            if clipped.is_empty:
                continue

            segments = []
            if clipped.geom_type == "MultiLineString":
                segments = list(clipped)
            else:
                segments = [clipped]

            for seg in segments:
                coords = list(seg.coords)
                if len(coords) < 2:
                    continue

                if direction < 0:
                    coords = coords[::-1]

                # ---- EXTEND SEGMENT ----
                x1, y1 = coords[0]
                x2, y2 = coords[-1]

                dx = x2 - x1
                dy = y2 - y1
                length = np.hypot(dx, dy)

                if length == 0:
                    continue

                ux = dx / length
                uy = dy / length

                # extend both ends
                x1_ext = x1 - ux * overrun
                y1_ext = y1 - uy * overrun
                x2_ext = x2 + ux * overrun
                y2_ext = y2 + uy * overrun

                paths.append([(x1_ext, y1_ext), (x2_ext, y2_ext)])

            direction *= -1
        numofpasses = numofpasses - 1

    return paths


def crosshatch_paths(poly, spacing):
    all_paths = []
    for angle in [0, 90]:
        rot = rotate(poly, angle, origin='centroid')
        raster = raster_paths(rot, spacing)

        for path in raster:
            restored = []
            for x, y in path:
                p = rotate(Point(x, y), -angle, origin=poly.centroid)
                restored.append(p.coords[0])
            if len(restored) >= 2:
                all_paths.append(restored)

    return all_paths

def angled_crosshatch_paths(poly, spacing):
    all_paths = []
    for angle in [45, 135]:
        rot = rotate(poly, angle, origin='centroid')
        raster = raster_paths(rot, spacing)

        for path in raster:
            restored = []
            for x, y in path:
                p = rotate(Point(x, y), -angle, origin=poly.centroid)
                restored.append(p.coords[0])
            if len(restored) >= 2:
                all_paths.append(restored)

    return all_paths


def metric_to_mm_converter(value, metric): # converts cm to mm
    if metric == "centimeters":
        CM_TO_MM = 10
    elif metric == "inches":
        CM_TO_MM = 25.4
    elif metric == "mm":
        return value
    mm = value * CM_TO_MM
    return mm

# =========================
# G-CODE WRITER
# =========================
def write_gcode(filename, paths):
    with open(filename, "w") as f:

        ######
        # SETUP HEADER
        # should $H, offset the placement of the machine arm to the perfect place 
        # and then set that place as the work home
        ######



        f.write("G21\n")      # mm
        f.write("G90\n")      # absolute
        f.write("G0 Z5\n")    # safe height
        f.write("G0 Z0\n")    # safe height
        f.write(f"G0 X0 Y0\n") 

        for path in paths:        
            x0, y0 = path[0]

            f.write(f"G0 X{x0:.2f} Y{y0:.2f}\n")

            for x, y in path:
                f.write(f"G1 X{x:.2f} Y{y:.2f} F{FEEDRATE}\n")

            f.write("M5\n")  # spray OFF

        f.write("G0 Z5\n")

        # f.write("G0 Y80\n")
        # f.write("G0 X-20\n")
        # Return to origin
        f.write("G0 X0 Y0\n")


def cm_to_mm_converter(coords): # converts cm to mm
    CM_TO_MM = 10
    square_mm = [(x*CM_TO_MM, y*CM_TO_MM) for x,y in coords]
    return square_mm

# CIRCULAR SUBSTRATE
def default_circle_path_generator(): 
    circle = Point(0, 0).buffer(5*10)  #buffer = radius; 10 is the converter (to cm->mm)

    spiral = spiral_paths(circle, SPRAYER_WIDTH)
    raster = raster_paths(circle, SPRAYER_WIDTH)
    cross  = crosshatch_paths(circle, SPRAYER_WIDTH)

    write_gcode("spiral.nc", spiral)
    write_gcode("raster.nc", raster)
    write_gcode("crosshatch.nc", cross)

# 5 INCH SQUARE SUBSTRATE
def default_rect_path_generator(): 
    pointss = [(0,0), (5,0), (5,5), (0,5)] #in centimeters
    square_mm = cm_to_mm_converter(pointss)
    poly = Polygon(square_mm)

    spiral = spiral_paths(poly, SPRAYER_WIDTH)
    raster = raster_paths(poly, SPRAYER_WIDTH)
    cross  = crosshatch_paths(poly, SPRAYER_WIDTH)

    write_gcode("spiral.nc", spiral)
    write_gcode("raster.nc", raster)
    write_gcode("crosshatch.nc", cross)


# =========================
# DRAWING UI
# =========================
points = []

def open_in_candle(gcode_filename):
    os = sys.platform
    if os.startswith("win"):  #windows configuration
        print("windows config")
        subprocess.Popen([ r"C:\Program Files\Candle\candle.exe",
        gcode_filename
    ])
    elif os == "darwin":    #mac configuration
        print("macos config")
        # subprocess.Popen([
        #     "open",
        #     "-a",
        #     "Candle",
        #     gcode_filename
        # ])
        subprocess.run(['open', '-a', "Candle", gcode_filename], check=True)
        # candle_path = "/Applications/Candle.app/Contents/MacOS/Candle"
        # subprocess.Popen([candle_path, gcode_filename])
    elif os == "linux":
        print("linux config")
        subprocess.Popen(["/usr/bin/candle", gcode_filename])
    else:
        print("Unsupported operating system")


def shape_clicked(event): #executed when shape from listbox is selected
    global shape_to_draw
    global shape_original_coords  # these are the coordinates before moving the shape on the canvas

    #### check whether textbox has an input or not ###
    selected_shape = lb.curselection()[0] #checks the index of the selected shape
    shape = lb.get(selected_shape) #gets the text value of the selected shape

    canvas.delete("all") # delete previous drawing

    # Finding center of canvas
    canvas_center_x = CANVAS_W // 2   
    canvas_center_y = CANVAS_H // 2
    shape_width = 8 #in cm   #CHANGE IT LATER TO USER INPUT; HEIGHT - WIDTH
    shape_height = 5

    # Depending on shape selected, the canvas will display the shape
    if shape == RECTANGLE:
        shape_to_draw = canvas.create_rectangle(0, 
                                                0, 
                                                metric_to_mm_converter(shape_width, "centimeters"), 
                                                metric_to_mm_converter(shape_height, "centimeters"), 
                                                outline="black") #for testing in cm; multiply by 10 for cm->mm
    elif shape == CIRCLE:
        shape_to_draw = canvas.create_oval(0, 
                                           0, 
                                           metric_to_mm_converter(shape_width, "centimeters"), 
                                           metric_to_mm_converter(shape_height, "centimeters"), 
                                           outline="black")  #for testing in cm; multiply by 10 for cm->mm
    elif shape == "Oval":
        pass
    
    shape_original_coords = canvas.coords(shape_to_draw)  #stores the coordinates of the shape before it's moved on the canvas
    # print(shape_original_coords)

    # scales the shape to fit into the gui canvas
    scale_factor = min((CANVAS_W * 0.8) / metric_to_mm_converter(shape_width, "centimeters"), 
                       (CANVAS_H * 0.8) / metric_to_mm_converter(shape_height, "centimeters"))
    canvas.scale(shape_to_draw, 0, 0, scale_factor, scale_factor)

    x1, y1, x2, y2 = canvas.bbox(shape_to_draw)

    #Finding center of the shape
    shape_center_x = (x1 + x2) / 2
    shape_center_y = (y1 + y2) / 2

    offset_x = canvas_center_x - shape_center_x
    offset_y = canvas_center_y - shape_center_y

    # moves the shape to the center of the canvas
    canvas.move("all", 
                offset_x, 
                offset_y
            )

    print("Shape ID: ", shape_to_draw)

    return shape_to_draw

def path_clicked(event): #executed when path from listbox is selected
    #checks that a shape is selected first
    if shape_to_draw == None:  
        mb.showerror("Warning!!", "Please select a shape")
        return
    
    selected_path = path_lb.curselection()[0] #curselection outputs a tuple of ints; takes the first element
    path = path_lb.get(selected_path) # gets the text associated with element
    print(path)

    coords = canvas.coords(shape_to_draw) #gets coordinates of the drawn shape on the canvas
    x0, y0, x1, y1 = coords
    x_0, y_0, x_1, y_1 = shape_original_coords 

    #checks the shape that the user has selected
    selected_shape = lb.get(lb.curselection()[0])
    if selected_shape == RECTANGLE:
        poly = Polygon([(x0, y0), (x1, y0), (x1, y1), (x0, y1)])  #creates polygon object; necessary for shapely library; used for displaying in tkinter
        original_poly = Polygon([(x_0, y_0), (x_1, y_0), (x_1, y_1), (x_0, y_1)])  #used for accurate coordinates in Candle

    elif selected_shape == CIRCLE:
        cx = (x0 + x1) / 2
        cy = (y0 + y1) / 2
        r = (x1 - x0) / 2
        poly = Point(cx, cy).buffer(r)  #buffer = radius; creates object necessary for shapely library; used for displaying in tkinter

        c_x = (x_0 + x_1) / 2
        c_y = (y_0 + y_1) / 2
        r = (x_1 - x_0) / 2
        original_poly = Point(c_x, c_y).buffer(r) #used for accurate coordinates in Candle


    # generates gcode depending on selected path
    # the paths variable is used to display the paths in gui/canvas; coordinates are offseted to position shape in the middle of the gui
    # the original paths variable is used to get accurate coordinates in Candle; coordinates start from the origin (0,0)
    if path == SPIRAL:
        paths = spiral_paths(poly, SPRAYER_WIDTH)
        original_paths = spiral_paths(original_poly, SPRAYER_WIDTH)
        path_file = "spiral.nc"
        print("spiral path generated")
    elif path == ZIGZAG:
        paths = raster_paths(poly, SPRAYER_WIDTH)
        original_paths = raster_paths(original_poly, SPRAYER_WIDTH)
        path_file = "raster.nc"
        print("raster path generated")
    elif path == CROSSHATCH:
        paths = crosshatch_paths(poly, SPRAYER_WIDTH)
        original_paths = crosshatch_paths(original_poly, SPRAYER_WIDTH)
        path_file = "crosshatch.nc"
        print("crosshatch path generated")
    elif path == ANGLED:
        paths = angled_crosshatch_paths(poly, SPRAYER_WIDTH)
        original_paths = angled_crosshatch_paths(original_poly, SPRAYER_WIDTH)
        path_file = "angledcrosshatch.nc"
        print("angled crosshatch path generated")
    print(path_file)
    
    # Displays selected paths on the canvas
    canvas.delete("path_lines") #deletes previous traced path
    for path in paths:
        canvas.create_line(path, fill="blue", tags="path_lines")

    write_gcode(path_file, original_paths)

        


# def click(event):
#     points.append((event.x, event.y))
#     canvas.create_oval(event.x-7, event.y-7, event.x+7, event.y+7, fill="black")

def on_closing():
    global ser
    try:
        # CLOSE connection when the window is closed
        ser.close()
    except:
        print("Serial is not connected, nothing to close\n")
    root.destroy()

def finish(): # Runs when the finish shape button is clicked
    if len(path_lb.curselection()) == 0:  #checks that a shape is selected first
        mb.showerror("Warning!!", "Please select a path")
        return
    open_in_candle(f"/Users/phoebea/Desktop/My CSE classes/UCI/M. Eng/{path_file}")
    on_closing()

def moveServo():
    global ser
    angle = servoDegreetb.get()
    if angle == "":  # no input
        print("nothing here")
        pass
    elif int(angle) >= 0 and int(angle) <= 270: #valid angle set
        # new_angle = 90 - int(angle)
        new_angle = int(angle)
        print(new_angle)
        ser.write(f"{new_angle}\n".encode())
        if ser.in_waiting > 0:
            response = ser.readline().decode('utf-8').strip()
            print(f"Arduino says: {response}")
    else:  # if angle specified is too high or low / invalid input, pass 
        pass
    return

root = tk.Tk()
root.title("Draw Substrate Boundary")

# White Canvas above selectors
canvas = tk.Canvas(root, width=CANVAS_W, height=CANVAS_H, bg="white")
canvas.pack()

# tb = tk.Text(root, height=1, width=10)
# tb.pack(side=tk.RIGHT, padx=5, pady=5)

# Textbox for inputting dimensions
# tb = tk.Text(root, height=1, width=10)
# tb.pack(side=tk.LEFT, padx=5, pady=5)

# Listbox for selecting shapes
lb = tk.Listbox(root, exportselection=False)
lb.insert(1, "Rectangle")
lb.insert(3, "Circle")
lb.pack(side=tk.LEFT, padx=5, pady=5)
lb.bind("<<ListboxSelect>>", shape_clicked)

# Listbox for selecting path
path_lb = tk.Listbox(root, exportselection=False)
path_lb.insert(1, SPIRAL)
path_lb.insert(2, CROSSHATCH)
path_lb.insert(3, ZIGZAG)
path_lb.insert(4, ANGLED)
path_lb.pack(side=tk.LEFT, padx=5, pady=5)
path_lb.bind("<<ListboxSelect>>", path_clicked)

servoDegreeFrame = tk.Frame(root)
servoDegreeFrame.pack(side="left")

# Textbox for servo degrees 
servoDegreetb = tk.Entry(servoDegreeFrame)
servoDegreetb.pack(padx=5, pady=5)
tk.Button(servoDegreeFrame, text="Move servo", command=moveServo).pack()

tk.Button(root, text="Preview in Candle!", command=finish).pack(pady=(60, 0))

# canvas.bind("<Button-1>", click)

root.mainloop()

# =========================
# GEOMETRY
# =========================
print(points)
polygon = Polygon(points)


# =========================
# RUN TEST
# =========================
# default_rect_path_generator()
# default_circle_path_generator()

# spiral = spiral_paths(polygon, SPRAYER_WIDTH)
# raster = raster_paths(polygon, SPRAYER_WIDTH)
# cross  = crosshatch_paths(polygon, SPRAYER_WIDTH)

# write_gcode("spiral.nc", spiral)
# write_gcode("raster.nc", raster)
# write_gcode("crosshatch.nc", cross)

# print("Generated:")
# print(" - spiral.nc")
# print(" - raster.nc")
# print(" - crosshatch.nc")
# print("Open in Candle to preview & run")
